<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tetrisfondo"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="TETRIS"
        android:textColor="#ffffff"
        android:textSize="60sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.08">

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:onClick="jugar"
            android:text="Jugar"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Velocidad"
            android:id="@+id/btnVelocidad"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="0.12"
        android:weightSum="1">

        <Button
            android:id="@+id/btnPunMax"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:onClick="mostrarPuntuacion"
            android:text="Puntuacion Max."
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.23" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:onClick="salir"
            android:text="Salir"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

</LinearLayout>